Type:HTTP

Link:

http://ngc.aliyuncs.com:80/data/r?a=3mY.2dtGCcCdt2.WCEbBc2lX&m=13&o=h6ASppIRA39H9RpApIpRWwRuShWMSAu9&k=I97M2ePhlk&p=n.MRI&u=AIA.S.6HRMwR#A9SSSSSSS6MAHhM&t=1&q=1589631679&d=UYBJ&e=huwW+3GAMMMHAHIwpS6Hp3GAJGhIhJGGpGhuS+RSAJ3AuhASRSI3wGMSWuRh6Rw3G6GpuH&s=5198fa4ccea153d082b2ea539dcfd310

Requset:

n#fUfU#woaA+SaPo+wSSS+naAa+wAsH#WCYGWuB+ThWWCYGWuB#A9SSSSSSS6MAHhM#S###zA6hi7#H.S.6#bUFF#6HSS*9SS#3mY.2dtGCcCdt2.WCEbBc2lX#H#12###S#3Wb3Cm#UbEbmOb#IS/SA/I6 6S_A9#AMIw3MHAIwAS363h#AIA.S.6HRMwR#II#wS#IHS#RMHS#6S#S#S#S#S

Return:

Set-Cookie: __secdyid=4dc1eada51d5f5ab1c7b4244cacec59772674176eb918641021589631679; Expires=Sun, 16 May 2021 XX:XX:XX GMT; HttpOnly
